<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		/*首页部分*/
		.shouye-wrap{
			height: 30px;
			background-color: #f4f4f4;
		}
		.shouye{
			margin:0 auto;
			width: 1200px;
			height: 30px;
			background: url(images/未标题-1.png) no-repeat 160px #f4f4f4;
			line-height: 30px;
		}
		.p1{
			display: inline-block;
			font-size: 13px;
		}
		.p2{
			display: inline-block;
			float: right;
			font-size: 13px;
		}
		.shouye > .p1 >a{
			margin-right:10px;
			text-indent:0px;
		}
		.shouye > .p2 >a{
			margin :0px 5px;
		}


		/*主体部分*/
		/*上半部分*/
		.shang-warp{
			height: 811px;
		}
		.shang{
			margin:0 auto;
			height:161px;
			width: 1200px;
			background:url(images/未标题-2.png) no-repeat 0px 20px ;
		}
		.shuru{
			width: 500px;
			height: 40px;
			border:2px solid #f83838;
			position: relative;
			left: 382px;
			top: 40px;
		}
		.shuru>.input1{
			text-indent: 15px;
			width: 405px;
			height: 40px;
			font-size: 14px;
			line-height: 40px;
			border:none;
			color:#e1e1e1;
			float: left;
			outline:none;
		}
		.shuru>.input2{
			float: right;
			width: 91px;
			height: 40px;
			background-color: #f83838;
			border:#f83838;
			outline:none;
			font-size: 16px;
			color: #ffffff;
		}
		.gouwu{
			width: 150px;
			height:40px;
			background:url(images/未标题-3.png) no-repeat 26px 9px #f5f5f5; 
			border:1px solid #e3e3e3;
			line-height: 40px;
			text-indent: 49px;
			margin-right: 7px;
			font-size: 14px;
			float:right;
		}
		.gouwu>p>span{
			color: #f14e4e;
		}
		.list1{
			position: relative;
			top:82px;
		}
		.list1>li{
			width: 89px;
			height: 33px;
			display: inline-block;
			margin-right: 40px;
			font-size: 16px;
			line-height: 33px;
			text-align: center;
		}
		.list1>li:hover{
			background:#fd0304;
			color:#ffffff;
			border-radius:5px;
		}


		/*下半部分*/
		.xia-wrap{
			width: 100%;
			height: 651px;
			border-top:3px solid #e00304;
			background-color: rgb(251,251,251);
			
		}
		.xia{
			margin: 0 auto;
			height: 651px;
			width: 1200px;
			background-color: #fbfbfb;
		}
		.left{
			width: 215px;
			height: 630px;
			float:left;
		}
		.left>p{
			font-size: 14px;
			margin: 20px 0px 18px 0px;
		}
		.left>ul{
			list-style-type: none;
			width: 200px;
			height:563px;
		}
		.left>ul>img{
		margin-left:34px;
		margin-top:17px;
		float:left;
		}
		.left>ul>.l1{
			font-size: 16px;			
			width:214px;
			height: 43px;
			text-indent: 25px;
			padding-top: 7px;
			line-height: 43px;
		}
		.left>ul>.l2{
			font-size: 14px;
			padding-top:10px;
			text-indent: 78px;
			width:214px;
			height: 43px;
		}
		.left>ul>li>a:hover{
			color:#ff4436;
		}
		.right{
			width: 973px;
			height:563px;
			display: inline-block;
			margin-top: 55px;
			margin-right: 5px;
		}
		.right>ul{
			list-style-type:none;
			display: inline-block;
			width:973px;
			height: 563px; 
			}
		.right>ul>li{
			width: 222px;
			height: 253px;
			border:1px solid #dbdbdb;
			float: left;
			margin-left:15px;
			margin-top: 17px;
		}
		.tu1{
			background:url(images/未标题-8.png) no-repeat 61px 29px;
		}
		.tu1>.t_1{
			text-indent: 61px;
			margin-top:198px; 
			font-size: 16px;
			color:#a3a3a3;
		}
		.tu1>.t_2{
			text-indent: 85px;
			margin-top: 4px;
			font-size: 15px;
			color:#333333;
		}
		.tu2{
			background:url(images/未标题-9.png) no-repeat 35px 31px;
		}
		.tu2>.t_3{
			text-indent: 60px;
			margin-top:199px; 
			font-size: 16px;
			color:#a3a3a3;
		}
		.tu2>.t_4{
			text-indent: 85px;
			margin-top: 4px;
			font-size: 15px;
			color:#333333;
		}
		.tu3{
			background:url(images/未标题-10.png) no-repeat 91px 14px;
		}
		.tu3>.t_5{
			text-indent: 56px;
			margin-top:199px; 
			font-size: 16px;
			color:#a3a3a3;
		}
		.tu3>.t_6{
			text-indent: 85px;
			margin-top: 4px;
			font-size: 15px;
			color:#333333;
		}
		.tu4{
			background:url(images/未标题-11.png) no-repeat 35px 22px;
		}
		.tu4>.t_7{
			text-indent: 56px;
			margin-top:199px; 
			font-size: 16px;
			color:#a3a3a3;
		}
		.tu4>.t_8{
			text-indent: 85px;
			margin-top: 4px;
			font-size: 15px;
			color:#333333;
		}



		/*底部部分*/
		.dibu-wrap{
			height: 255px;
			background-color: #2e2e2e;
		}
		.dibu{
			height: 248px;
			width: 1200px;
			background-color: #2e2e2e;
			margin: 0 auto; 
		}
		.list2{
			 float: left;
			 width: 100px;
			 height: 120px;
			 margin-right: 126px;
			 color: #ffffff;
			 margin-top:21px;
		}
		#list3{
			margin-right: 0px;
			width: 90px;
		}
		.bor{
			width: 1000px;
			height: 150px;
			margin-left: 160px;
			border-bottom: 1px solid #454545;
		}
		.list2>ul>.l2>a{
			color: #ffffff;
		}
		.list2>ul{
			list-style-type: none;
		}
		.l1{
			font-size: 16px;
			line-height: 36px;
		}
		.l2{
			font-size: 14px;
			line-height: 30px;
		}
		.p3{
			text-indent:324px;
			margin-top: 15px;
			color:#9e9e9e;
			font-size: 14px;
			line-height: 36px;
		}
		.p3>a{
			color:#9e9e9e;
		}
		.p4{
			text-indent: 324px;
			font-size: 14px;
			line-height: 36px;
			color:#9e9e9e;
		}
		.beijing{
			background-color: #ffffff;
		}
		#ha{
			width: 200px;
			height: 15px;
			background-color: rgb(251,251,251);
		}
	</style>
</head>
<body>



	<div class="shouye-wrap">
		<div class="shouye">
			<p class="p1">
				<a href="#">我的收藏</a>
				<a href="#">E族之家手机版</a>
				<span>&nbsp;&nbsp;&nbsp;328203328</span>
			</p>
			<p class="p2">
				扫描加入
				<a href="#">欢迎来到E族之家，请登录</a>
				 | 
				<a href="#">注册</a>
			</p>
		</div>
	<div>



		<div class="shang-wrap">
		<div class="shang">
			<from>
				<div class="shuru">
					<input type="text"  name="shuru" value="请输入关键词！" class="input1">
					<input type="submit" name="sousuo" value="搜索" class="input2">
				</div>
			</from>
				<div class="gouwu">
					<p>购物车(<span>0</span>)件</p>
				</div>
				<ul class="list1">
					<li>首页</li>
					<li>E族生活</li>
					<li>E族服务</li>
					<li>E族爱心</li>
				</ul>
		</div>


		<div class="xia-wrap">
		<div class="xia">
			<div class="left">
			<p >当前位置：<a href="#">E族爱心</a>><a href="#">食品</a></p>
			<ul class="beijing">
				<img src="images/未标题-6.png" alt="logo"/>
				<li class="l1" ><a href="#">全部分类</a></li>
				<li  id="ha">
				<li class="l2"><a href="#">>食品</a></li>
				<li class="l2"><a href="#">>生活用品</a></li>
			</ul>
			</div>
			<div class="right">
				<ul class="beijing">
					<li class="tu1">
						<p class="t_1">精品辣椒100g</p>
						<p class="t_2">¥ 90.00</p>
					</li>
					<li class="tu2">
						<p class="t_3">特级百香果3斤</p>
						<p class="t_4">¥ 90.00</p>
					</li>
					<li class="tu3">
						<p class="t_5">万威啤酒500ml</p>
						<p class="t_6">¥ 90.00</p>
					</li>
					<li class="tu4">
						<p class="t_7">万威啤酒500ml</p>
						<p class="t_8">¥ 90.00</p>
					</li>
					<li class="tu1">
						<p class="t_1">精品辣椒100g</p>
						<p class="t_2">¥ 90.00</p>
					</li>
					<li class="tu2">
						<p class="t_3">特级百香果3斤</p>
						<p class="t_4">¥ 90.00</p>
					</li>
					<li class="tu3">
						<p class="t_5">万威啤酒500ml</p>
						<p class="t_6">¥ 90.00</p>
					</li>
					<li class="tu4">
						<p class="t_7">万威啤酒500ml</p>
						<p class="t_8">¥ 90.00</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</div>




	<div class="dibu-wrap">
	<div class="dibu">
		<div class="bor">
		<div class="list2">
			<ul >
				<li class="l1">新手上路</li>
				<li class="l2"><a href="#">售后流程</a></li>
				<li class="l2"><a href="#">购物流程</a></li>
				<li class="l2"><a href="#">订购方式</a></li>
			</ul>
		</div>
		<div class="list2">
			<ul>
				<li class="l1">配送方式</li>
				<li class="l2"><a href="#">货到付款区域</a></li>
				<li class="l2"><a href="#">配送支付查询</a></li>
				<li class="l2"><a href="#">支付方式说明</a></li>
			</ul>	
		</div>
		<div class="list2">
			<ul>
				<li class="l1">购物指南</li>
				<li class="l2"><a href="#">常见问题</a></li>
				<li class="l2"><a href="#">订购流程</a></li>
				<li class="l2"><a href="#">注册新会员</a></li>
			</ul>
		</div>
		<div class="list2">
			<ul>
				<li class="l1">售后服务</li>
				<li class="l2"><a href="#">退换货原则</a></li>
				<li class="l2"><a href="#">售后服务保证</a></li>
				<li class="l2"><a href="#">换货流程</a></li>
			</ul>
		</div>
		<div class="list2" id="list3">
			<ul>
				<li class="l1">关于我们</li>
				<li class="l2"><a href="#">网站故障报告</a></li>
				<li class="l2"><a href="#">联系我们</a></li>
				<li class="l2"><a href="#">投诉与建议</a></li>
			</ul>
		</div>
		</div>
		<p class="p3">
			<a href="#">E族生活<a>
				&nbsp;|&nbsp;  
			<a href="#">居家维修保养</a>
				&nbsp;|&nbsp;
			<a href="#">住宿优惠信息</a>
				&nbsp;|&nbsp;
			<a href="#">出行接送</a>
				&nbsp;|&nbsp;
			<a href="#">E族活动</a>
				&nbsp;|&nbsp;
			<a href="#">E族爱心</a>
				&nbsp;|&nbsp;
			<a href="#">积分商城</a>
		</p>
		<p class="p4">© 2017-2018&nbsp;&nbsp;E族之家&nbsp;&nbsp;版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
	</div>
</div>

</body>
</html>